include:
  - project: "${CI_PROJECT_NAMESPACE}/pipelines-as-code"
    file:
      - '/.gitlab/trigger.yml'
      - '/.gitlab/containers.yml'

stages:
  - lint
  - unit-test
  - build
  - test
  - deploy
  - trigger

lint_containerfile:
  image: hadolint/hadolint:latest-debian
  stage: lint
  script:
    - hadolint Containerfile
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - Containerfile
      when: always
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: never

python-check:
  extends: .python
  stage: lint
  script:
    - find . -name '*.py' -exec pylint {} +
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - "*.py"
        - "tests/*.py"
        - "tests/unit/*.py"
      allow_failure: true
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: never

python-test:
  extends: .python
  stage: unit-test
  script:
    - export PYTHONPATH="${PYTHONPATH}:."
    - pytest --junitxml=report.xml --cov=.
    - coverage xml
  coverage: '/TOTAL.*\s([.\d]+)%/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
      junit: report.xml
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - "*.py"
        - "tests/*.py"
        - "tests/unit/*.py"
      allow_failure: true
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: always


# Template with the common config for the Python jobs
.python:
  image: registry.access.redhat.com/ubi8/python-39:1-35
  before_script:
    - pip install --upgrade pip==21.2.4
    - pip install -r requirements.txt
    - pip install -r tests/requirements.txt
