FROM quay.io/centos/centos:stream8

RUN mkdir -p /var/lib/repos /.aws

RUN chmod a+rwx -R /var/lib/repos /.aws

RUN dnf install -y createrepo_c \
                   krb5-devel \
                   make \
                   python39-pip \
                   tree \
                   diffutils \
                   git

COPY requirements.txt ./

RUN dnf install -y gcc python39-devel && \
    pip3 install --upgrade pip==21.2.4 && \
    pip3 install -r requirements.txt && \
    dnf remove -y gcc python39-devel

COPY . .
RUN python3 setup.py install
